before_script:
  - apt-get update && apt-get autoremove -y && apt-get install -y build-essential python3.4-dev
  - pip3 install -r requirements.txt

test:
  type: test
  script:
    - flake8 --ignore=E501,E722,E731,F405,F999 --exclude=src/* .
    - coverage run setup.py test
    - coverage report --skip-covered --include=common/*
